<footer class="u-clearfix u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-footer u-image u-footer" id="sec-7328"><div class="u-clearfix u-sheet u-sheet-1">
		<div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-align-left-xxl u-border-1 u-border-white u-expanded-width u-line u-line-horizontal u-opacity u-opacity-25 u-line-1"></div>
		<div class="data-layout-selected u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-expanded-width-xs u-hidden-sm u-hidden-xs u-layout-custom-xs u-layout-wrap u-layout-wrap-1">
			<div class="u-layout">
				<div class="u-layout-row">
					<div class="u-align-center u-container-align-center u-container-style u-layout-cell u-size-15 u-layout-cell-1">
						<div class="u-container-layout u-container-layout-1">
							<p class="u-align-center u-text u-text-body-alt-color u-text-1">
								<a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-1" href="tel:+525538725050">
									<span class="u-file-icon u-icon u-text-white u-icon-1"><img src="images/3002232-b9639f1f.png" alt=""></span>&nbsp;​+52 55 38 72 50 50
								</a>
							</p>
						</div>
					</div>
					<div class="u-container-style u-layout-cell u-size-15 u-layout-cell-2">
						<div class="u-container-layout u-valign-middle u-container-layout-2">
							<p class="u-align-center u-text u-text-body-alt-color u-text-2" style="margin: unset">
								<a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-2" href="mailto:atencionaclientes@kosher.com.mx">
									<span class="u-file-icon u-icon u-text-white u-icon-2"><img src="images/62032-ca82d06d.png" alt=""></span>&nbsp;​atencionaclientes@kosher.com.mx
								</a>
							</p>
						</div>
					</div>
					<div class="u-container-style u-layout-cell u-size-15 u-layout-cell-3">
						<div class="u-container-layout u-container-layout-3">
							<p class="u-align-center u-text u-text-body-alt-color u-text-3">
								<a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-3" href="tel:+525538725050">
									<span class="u-file-icon u-icon u-text-white u-icon-3"><img src="images/447031-09d82861.png" alt=""></span>&nbsp;​​Horacio 1008, Col. Polanco. CDMX.
								</a>
							</p>
						</div>
					</div>
					<div class="u-align-left u-container-align-left u-container-style u-layout-cell u-size-15 u-layout-cell-4">
						<div class="u-container-layout u-container-layout-4">
							<h6 class="u-text u-text-default u-text-white u-text-4">SÍGUENOS EN REDES SOCIALES</h6>
							<div class="u-align-center u-social-icons u-spacing-10 u-social-icons-1" data-animation-name="" data-animation-duration="0" data-animation-direction="">
								<a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/kosher_kmd?igsh=MWtib2d4Zm04cmdlNg%3D%3D">
                      <span class="u-icon u-social-icon u-social-instagram u-text-custom-color-2 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-58ae"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-58ae"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
								</a>
								<a class="u-social-url" title="facebook" target="_blank" href="https://www.instagram.com/kosher_kmd?igsh=MWtib2d4Zm04cmdlNg%3D%3D">
                      <span class="u-icon u-social-facebook u-social-icon u-text-custom-color-2 u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-5755"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5755"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
								</a>
							</div>
							<h6 class="u-align-center u-text u-text-default u-text-white u-text-5">
								<a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-4" href="Aviso-de-privacidad.html" data-page-id="566518435" title="Página 1">AVISO DE PRIVACIDAD</a>
							</h6>
							<h6 class="u-align-center u-text u-text-default u-text-white u-text-5">
								<a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-4" href="<?= $this->Html->url(array('controller'=>'servicios','action'=>'etiquetas'))?>" data-page-id="566518435" title="Página 1">ACCESO ESTABLECIMIENTOS</a>
							</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="custom-expanded data-layout-selected u-clearfix u-hidden-lg u-hidden-md u-hidden-xl u-hidden-xxl u-layout-custom-xs u-layout-wrap u-layout-wrap-2">
			<div class="u-gutter-0 u-layout">
				<div class="u-layout-col">
					<div class="u-container-style u-layout-cell u-size-15 u-layout-cell-5">
						<div class="u-container-layout u-valign-top-xs u-container-layout-5">
							<p class="u-align-center u-text u-text-body-alt-color u-text-6">
								<a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-5" href="tel:+525538725050">
									<span class="u-file-icon u-icon u-text-white u-icon-6"><img src="images/3002232-b9639f1f.png" alt=""></span>&nbsp;​+52 55 38 72 50 50
								</a>
							</p>
						</div>
					</div>
					<div class="u-container-style u-layout-cell u-size-15 u-layout-cell-6">
						<div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xxl u-container-layout-6">
							<p class="u-align-center u-text u-text-body-alt-color u-text-7">
								<a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-6" href="mailto:atencionaclientes@kosher.com.mx">
									<span class="u-file-icon u-icon u-text-white u-icon-7"><img src="images/62032-ca82d06d.png" alt=""></span>&nbsp;​atencionaclientes@kosher.com.mx
								</a>
							</p>
						</div>
					</div>
					<div class="u-container-style u-layout-cell u-size-15 u-layout-cell-7">
						<div class="u-container-layout u-container-layout-7">
							<p class="u-align-center u-text u-text-body-alt-color u-text-8">
								<a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-7" href="#">
									<span class="u-file-icon u-icon u-text-white u-icon-8"><img src="images/447031-09d82861.png" alt=""></span>&nbsp;​​Horacio 1008, Col. Polanco. CDMX.
								</a>
							</p>
						</div>
					</div>
					<div class="u-container-style u-layout-cell u-size-15 u-layout-cell-8">
						<div class="u-container-layout u-container-layout-8">
							<h6 class="u-text u-text-default u-text-white u-text-9">SÍGUENOS EN REDES SOCIALES</h6>
							<div class="u-align-center u-social-icons u-spacing-10 u-social-icons-2" data-animation-name="" data-animation-duration="0" data-animation-direction="">
								<a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/kosher_kmd?igsh=MWtib2d4Zm04cmdlNg%3D%3D">
                      <span class="u-icon u-social-icon u-social-instagram u-text-custom-color-2 u-icon-9"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-4043"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4043"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
								</a>
								<a class="u-social-url" title="facebook" target="_blank" href="https://www.instagram.com/kosher_kmd?igsh=MWtib2d4Zm04cmdlNg%3D%3D">
                      <span class="u-icon u-social-facebook u-social-icon u-text-custom-color-2 u-icon-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-89b9"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-89b9"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
								</a>
							</div>
							<h6 class="u-align-center u-text u-text-default u-text-white u-text-10">
								<a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-8" href="Aviso-de-privacidad.html" data-page-id="566518435" title="Página 1">AVISO DE PRIVACIDAD</a>
							</h6>
							<h6 class="u-align-center u-text u-text-default u-text-white u-text-10">
								<a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-4" href="<?= $this->Html->url(array('controller'=>'servicios','action'=>'etiquetas'))?>" data-page-id="566518435" title="Página 1">ACCESO ESTABLECIMIENTOS</a>
							</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div></footer>
