<?php
$this->assign('title', 'KMD MÉXICO CERTIFICACIÓN KOSHER');
echo $this->Html->css(
	array('Certifica'),
	array('inline' => false)
);
?>
<style>
	.img_certificacion{
		width: 100%;
	}
</style>
<section class="u-align-center u-clearfix u-container-align-center u-image u-section-1" id="block-4" data-image-width="1980" data-image-height="448">
	<div class="u-clearfix u-sheet u-sheet-1">
		<h1 class="u-align-center u-text u-text-body-alt-color u-text-default u-text-1"> Obtén la certificación Kosher KMD</h1>
	</div>
</section>
<section class="u-clearfix u-section-2" id="block-5">
	<div class="u-clearfix u-sheet u-valign-bottom u-sheet-1">
		<div class="u-expanded-width u-list u-list-1">
			<div class="u-repeater u-repeater-1">
				<div class="u-container-align-center u-container-style u-list-item u-repeater-item">
					<div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
						<span class="u-file-icon u-icon u-icon-1"><img src="<?= $this->Html->url('/img/cert-1.png') ?>" alt=""></span>
						<a href="<?= $this->Html->url(array('controller'=>'pages','action'=>'formulario_establecimientos'))?>" class="u-btn u-button-style u-custom-color-2 u-hover-custom-color-6 u-hover-feature u-text-hover-custom-color-2 u-btn-1">Ver formulario de establecimientos </a>
					</div>
				</div>
				<div class="u-container-style u-list-item u-repeater-item">
					<div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
						<span class="u-file-icon u-icon u-icon-2"><img src="<?= $this->Html->url('/img/cert-2.png') ?>" alt=""></span>
						<a href="<?= $this->Html->url(array('controller'=>'pages','action'=>'formulario_productos'))?>" class="u-btn u-button-style u-custom-color-2 u-hover-custom-color-6 u-hover-feature u-text-hover-custom-color-2 u-btn-2">Ver formulario de productos </a>
					</div>
				</div>
			</div>
		</div>
		<h2 class="u-align-center u-text u-text-default u-text-1"> Beneficios de la certificación KMD</h2>
		<div class="u-expanded-width u-list u-list-2">
			<div class="u-repeater u-repeater-2">
				<div class="u-container-style u-custom-color-2 u-list-item u-radius u-repeater-item u-shape-round u-list-item-3">
					<div class="u-container-layout u-similar-container u-container-layout-3">
						<span class="u-align-center u-file-icon u-icon u-icon-3"><img src="<?= $this->Html->url('/img/Capturadepantalla2025-01-30alas4.23.00p.m..png') ?>" alt=""></span>
						<h2 class="u-text u-text-default u-text-2">1.</h2>
						<p class="u-align-center u-text u-text-3"> Ampliar el mercado a distintos consumidores </p>
					</div>
				</div>
				<div class="u-container-style u-custom-color-2 u-list-item u-radius u-repeater-item u-shape-round u-list-item-4">
					<div class="u-container-layout u-similar-container u-container-layout-4">
						<span class="u-align-center u-file-icon u-icon u-icon-4"><img src="<?= $this->Html->url('/img/Capturadepantalla2025-01-30alas4.23.17p.m..png') ?>" alt=""></span>
						<h2 class="u-text u-text-default u-text-4">2.</h2>
						<p class="u-align-center u-text u-text-5"> Posicionar sus productos como saludables para el público en general </p>
					</div>
				</div>
				<div class="u-container-style u-custom-color-2 u-list-item u-radius u-repeater-item u-shape-round u-list-item-5">
					<div class="u-container-layout u-similar-container u-container-layout-5">
						<span class="u-align-center u-file-icon u-icon u-icon-5"><img src="<?= $this->Html->url('/img/Capturadepantalla2025-01-30alas4.23.31p.m..png') ?>" alt=""></span>
						<h2 class="u-text u-text-default u-text-6">3.</h2>
						<p class="u-align-center u-text u-text-7"> Valor agregado para los productos</p>
					</div>
				</div>
			</div>
		</div>
		<div class="custom-expanded u-list u-list-3">
			<div class="u-repeater u-repeater-3">
				<div class="u-container-style u-custom-color-2 u-list-item u-radius u-repeater-item u-shape-round u-list-item-6">
					<div class="u-container-layout u-similar-container u-container-layout-6">
						<span class="u-align-center u-file-icon u-icon u-icon-6"><img src="<?= $this->Html->url('/img/Capturadepantalla2025-01-30alas4.23.46p.m..png') ?>" alt=""></span>
						<h2 class="u-text u-text-default u-text-8">4.</h2>
						<p class="u-align-center u-text u-text-9"> Contar con un sello que garantice limpieza, calidad y salud </p>
					</div>
				</div>
				<div class="u-container-style u-custom-color-2 u-list-item u-radius u-repeater-item u-shape-round u-list-item-7">
					<div class="u-container-layout u-similar-container u-container-layout-7">
						<span class="u-align-center u-file-icon u-icon u-icon-7"><img src="<?= $this->Html->url('/img/Capturadepantalla2025-01-30alas4.24.02p.m..png') ?>" alt=""></span>
						<h2 class="u-text u-text-default u-text-10">5.</h2>
						<p class="u-align-center u-text u-text-11"> Permite la entrada a tiendas kosher, donde se venden productos exclusivamente certificados kosher </p>
					</div>
				</div>
			</div>
		</div>
		<div class="u-align-center u-container-align-center u-container-style u-custom-color-6 u-group u-radius u-shape-round u-group-1">
			<div class="u-container-layout u-container-layout-8">
				<h3 class="u-align-center u-text u-text-body-color u-text-default u-text-12"> De acuerdo con Integrated Marketing Communications, un producto con
					certificación Kosher venderá un 20% más que un producto regular. Los
					consumidores pr​efieren productos Kosher al reconocerlos como de mejor
					calidad. </h3>
			</div>
		</div>
		<div class="u-border-1 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-1"></div>
		<h2 class="u-align-center u-text u-text-default u-text-13"> Conoce el proceso para obtener tu <span class="u-text-custom-color-6">certificación KMD</span>
		</h2>
		<div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
			<div class="u-layout">
				<div class="u-layout-col">
					<div class="u-size-30 u-size-60-md">
						<div class="u-layout-row">
							<div class="u-container-style u-layout-cell u-size-12-sm u-size-12-xl u-size-12-xs u-size-12-xxl u-size-16-lg u-size-20-md u-layout-cell-6">
								<div class="u-container-layout u-container-layout-14">
									<?= $this->Html->image('/img/aplicacion.png',array('class'=>'img_certificacion'))?>
									<h3 class="u-text u-text-17">1.</h3>
									<p class="u-text u-text-18">Complete el formulario a continuación. Un agente de cuenta se pondrá en
										contacto con usted para brindarle más información. </p>
									<a href="<?= $this->Html->url(array('controller'=>'pages','action'=>'formulario_establecimientos'))?>" class="u-btn u-button-style u-custom-color-5 u-hover-custom-color-2 u-radius u-btn-3"> Formulario establecimientos </a>
									<a href="<?= $this->Html->url(array('controller'=>'pages','action'=>'formulario_productos'))?>" class="u-btn u-button-style u-custom-color-6 u-hover-custom-color-2 u-radius u-btn-4"> Formulario productos </a>
								</div>
							</div>
							<div class="u-container-style u-layout-cell u-size-12-sm u-size-12-xl u-size-12-xs u-size-12-xxl u-size-20-md u-size-7-lg u-layout-cell-7">
								<div class="u-container-layout u-container-layout-15"><img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-7" src="<?= $this->Html->url('/img/Recurso-162x.png') ?>" alt="" data-image-width="53" data-image-height="38"></div>
							</div>
							<div class="u-container-style u-layout-cell u-size-12-sm u-size-12-xl u-size-12-xs u-size-12-xxl u-size-15-lg u-size-20-md u-layout-cell-8">
								<div class="u-container-layout u-container-layout-14">
									<?= $this->Html->image('/img/visita.png',array('class'=>'img_certificacion'))?>
									<h3 class="u-text u-text-17">2.</h3>
									<p class="u-text u-text-18"> Uno de nuestros rabinos o supervisores visitará su planta para realizar
										una revisión y elaborar un reporte. La empresa cubrirá los gastos de la
										visita, y su agente de cuenta le proporcionará todos los detalles
										necesarios. </p>

								</div>
							</div>
							<div class="u-container-style u-layout-cell u-size-12-sm u-size-12-xl u-size-12-xs u-size-12-xxl u-size-30-md u-size-7-lg u-layout-cell-9">
								<div class="u-container-layout u-container-layout-17"><img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-7" src="<?= $this->Html->url('/img/Recurso-162x.png') ?>" alt="" data-image-width="53" data-image-height="38"></div>
							</div>
							<div class="u-container-style u-layout-cell u-size-12-sm u-size-12-xl u-size-12-xs u-size-12-xxl u-size-15-lg u-size-30-md u-layout-cell-10">
								<div class="u-container-layout u-container-layout-14">
									<?= $this->Html->image('/img/revision.png',array('class'=>'img_certificacion'))?>
									<h3 class="u-text u-text-17">3.</h3>
									<p class="u-text u-text-18"> Nuestro rabino revisará la información y el reporte para determinar si
										el proceso puede continuar o si se requieren ajustes. Su agente de
										cuenta estará en constante comunicación con usted para mantenerlo
										informado. </p>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-2">
			<div class="u-layout">
				<div class="u-layout-col">
					<div class="u-size-30 u-size-60-md">
						<div class="u-layout-row">
							<div class="u-container-style u-layout-cell u-size-12-sm u-size-12-xl u-size-12-xs u-size-12-xxl u-size-16-lg u-size-20-md u-layout-cell-16">
								<div class="u-container-layout u-container-layout-14">
									<?= $this->Html->image('/img/contrato.png',array('class'=>'img_certificacion'))?>
									<h3 class="u-text u-text-17">4.</h3>
									<p class="u-text u-text-18"> Se enviará un contrato que detalla el costo de la supervisión y los compromisos de ambas partes.</p>

								</div>
							</div>
							<div class="u-container-style u-layout-cell u-size-12-sm u-size-12-xl u-size-12-xs u-size-12-xxl u-size-20-md u-size-7-lg u-layout-cell-17">
								<div class="u-container-layout u-container-layout-25"><img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-7" src="<?= $this->Html->url('/img/Recurso-162x.png') ?>" alt="" data-image-width="53" data-image-height="38"></div>
							</div>
							<div class="u-container-style u-layout-cell u-size-12-sm u-size-12-xl u-size-12-xs u-size-12-xxl u-size-15-lg u-size-20-md u-layout-cell-18">
								<div class="u-container-layout u-container-layout-14">
									<?= $this->Html->image('/img/verificacion.png',array('class'=>'img_certificacion'))?>
									<h3 class="u-text u-text-17">5.</h3>
									<p class="u-text u-text-18"> Realizamos un último chequeo de los productos que llevarán el sello KMD para asegurarnos de que todo esté en orden.</p>
								</div>
							</div>
							<div class="u-container-style u-layout-cell u-size-12-sm u-size-12-xl u-size-12-xs u-size-12-xxl u-size-30-md u-size-7-lg u-layout-cell-19">
								<div class="u-container-layout u-container-layout-27"><img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-7" src="<?= $this->Html->url('/img/Recurso-162x.png') ?>" alt="" data-image-width="53" data-image-height="38"></div>
							</div>
							<div class="u-container-style u-layout-cell u-size-12-sm u-size-12-xl u-size-12-xs u-size-12-xxl u-size-15-lg u-size-30-md u-layout-cell-20">
								<div class="u-container-layout u-container-layout-14">
									<?= $this->Html->image('/img/certificado.png',array('class'=>'img_certificacion'))?>
									<h3 class="u-text u-text-17">6.</h3>
									<p class="u-text u-text-18"> ¡Felicidades! ¡Ya eres parte de la familia KMD!</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



</section>
<section class="u-align-center u-clearfix u-container-align-center u-section-3" id="block-6">
	<div class="u-clearfix u-sheet u-sheet-1">
		<h2 class="u-align-center u-text u-text-default u-text-1"> ¿Qué implica certificarme?</h2>
		<p class="u-align-center u-text u-text-2"> La supervisión kosher es la auditoría realizada en la p​lanta productora por el supervisor de la certificadora kosher, con el fin de garantizar que ciertas líneas de producción cumplan con las normas y especificaciones de calidad requeridas.</p>
		<div class="custom-expanded u-align-center u-list u-list-1">
			<div class="u-repeater u-repeater-1">
				<div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item">
					<div class="u-container-layout u-similar-container u-container-layout-1">
						<img class="u-image u-image-default u-preserve-proportions u-image-1" src="<?= $this->Html->url('/img/Recurso-192x.png') ?>" alt="" data-image-width="62" data-image-height="61">
						<h3 class="u-align-center u-text u-text-default u-text-3"> Revisión de la materia prima</h3>
					</div>
				</div>
				<div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item">
					<div class="u-container-layout u-similar-container u-container-layout-2">
						<img class="u-image u-image-default u-preserve-proportions u-image-2" src="<?= $this->Html->url('/img/Recurso-202x.png') ?>" alt="" data-image-width="148" data-image-height="150">
						<h3 class="u-align-center u-text u-text-default u-text-4"> Revisión de equipos</h3>
					</div>
				</div>
				<div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item">
					<div class="u-container-layout u-similar-container u-container-layout-3">
						<img class="u-image u-image-default u-preserve-proportions u-image-3" src="<?= $this->Html->url('/img/Recurso-212x.png') ?>" alt="" data-image-width="59" data-image-height="58">
						<h3 class="u-align-center u-text u-text-default u-text-5"> Contaminación cruzada</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="u-clearfix u-custom-color-5 u-section-4" id="block-7">
	<div class="u-clearfix u-sheet u-sheet-1">
		<h2 class="u-align-center u-subtitle u-text u-text-body-alt-color u-text-default u-text-1"> Conoce algunos de nuestros aliados certificados</h2>
	</div>
</section>
<section class="u-align-center u-border-2 u-border-grey-75 u-clearfix u-white u-section-5" id="sec-9325">
	<div class="u-clearfix u-sheet u-sheet-1">
		<div class="custom-expanded u-align-center u-layout-horizontal u-list u-list-1">
			<div class="u-repeater u-repeater-1">
				<div class="u-container-align-center u-container-style u-list-item u-repeater-item">
					<div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
						<img alt="" class="u-image u-image-default u-image-1" data-image-width="682" data-image-height="352" src="<?= $this->Html->url('/img/FOTO-34.-ALIADOS-CERTIFICADOS.png') ?>">
					</div>
				</div>
				<div class="u-container-align-center u-container-style u-list-item u-repeater-item">
					<div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
						<img alt="" class="u-image u-image-default u-image-2" data-image-width="682" data-image-height="352" src="<?= $this->Html->url('/img/FOTO-35.-ALIADOS-CERTIFICADOS.png') ?>">
					</div>
				</div>
				<div class="u-container-align-center u-container-style u-list-item u-repeater-item">
					<div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
						<img alt="" class="u-image u-image-default u-image-3" data-image-width="682" data-image-height="352" src="<?= $this->Html->url('/img/FOTO-36.-ALIADOS-CERTIFICADOS.png') ?>">
					</div>
				</div>
				<div class="u-container-align-center u-container-style u-list-item u-repeater-item">
					<div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
						<img alt="" class="u-image u-image-default u-image-4" data-image-width="682" data-image-height="352" src="<?= $this->Html->url('/img/FOTO-37.-ALIADOS-CERTIFICADOS.png') ?>">
					</div>
				</div>
				<div class="u-container-align-center u-container-style u-list-item u-repeater-item">
					<div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
						<img alt="" class="u-image u-image-default u-image-5" data-image-width="682" data-image-height="352" src="<?= $this->Html->url('/img/FOTO-38.-ALIADOS-CERTIFICADOS.png') ?>">
					</div>
				</div>
				<div class="u-container-align-center u-container-style u-list-item u-repeater-item">
					<div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
						<img alt="" class="u-image u-image-default u-image-6" data-image-width="682" data-image-height="352" src="<?= $this->Html->url('/img/FOTO-39.-ALIADOS-CERTIFICADOS.png') ?>">
					</div>
				</div>
				<div class="u-container-align-center u-container-style u-list-item u-repeater-item">
					<div class="u-container-layout u-similar-container u-valign-top u-container-layout-7">
						<img alt="" class="u-image u-image-default u-image-7" data-image-width="682" data-image-height="352" src="<?= $this->Html->url('/img/FOTO-40.-ALIADOS-CERTIFICADOS-.png') ?>">
					</div>
				</div>
				<div class="u-container-align-center u-container-style u-list-item u-repeater-item">
					<div class="u-container-layout u-similar-container u-valign-top u-container-layout-8">
						<img alt="" class="u-image u-image-default u-image-8" data-image-width="682" data-image-height="352" src="<?= $this->Html->url('/img/FOTO-41.-ALIADOS-CERTIFICADOS.png') ?>">
					</div>
				</div>
				<div class="u-container-align-center u-container-style u-list-item u-repeater-item">
					<div class="u-container-layout u-similar-container u-valign-top u-container-layout-9">
						<img alt="" class="u-image u-image-default u-image-9" data-image-width="682" data-image-height="352" src="<?= $this->Html->url('/img/FOTO-42.-ALIADOS-CERTIFICADOS.png') ?>">
					</div>
				</div>
				<div class="u-container-align-center u-container-style u-list-item u-repeater-item">
					<div class="u-container-layout u-similar-container u-valign-top u-container-layout-10">
						<img alt="" class="u-image u-image-default u-image-10" data-image-width="682" data-image-height="352" src="<?= $this->Html->url('/img/FOTO-43.-ALAIDOS-CERTIFICADOS.png') ?>">
					</div>
				</div>
				<div class="u-container-align-center u-container-style u-list-item u-repeater-item">
					<div class="u-container-layout u-similar-container u-valign-top u-container-layout-11">
						<img alt="" class="u-image u-image-default u-image-11" data-image-width="682" data-image-height="352" src="<?= $this->Html->url('/img/FOTO-44.-ALIADOS-CERTIFICADOS.png') ?>">
					</div>
				</div>
				<div class="u-container-align-center u-container-style u-list-item u-repeater-item">
					<div class="u-container-layout u-similar-container u-valign-top u-container-layout-12">
						<img alt="" class="u-image u-image-default u-image-12" data-image-width="682" data-image-height="352" src="<?= $this->Html->url('/img/FOTO-45.-ALAIDOS-CERTIFICADOS-.png') ?>">
					</div>
				</div>
				<div class="u-container-align-center u-container-style u-list-item u-repeater-item">
					<div class="u-container-layout u-similar-container u-valign-top u-container-layout-13">
						<img alt="" class="u-image u-image-default u-image-13" data-image-width="682" data-image-height="352" src="<?= $this->Html->url('/img/FOTO-27.-ALIADOS-CERTIFICADOS.png') ?>">
					</div>
				</div>
				<div class="u-container-align-center u-container-style u-list-item u-repeater-item">
					<div class="u-container-layout u-similar-container u-valign-top u-container-layout-14">
						<img alt="" class="u-image u-image-default u-image-14" data-image-width="682" data-image-height="352" src="<?= $this->Html->url('/img/FOTO-28.-ALIADOS-CERTIFICADOS.png') ?>">
					</div>
				</div>
				<div class="u-container-align-center u-container-style u-list-item u-repeater-item">
					<div class="u-container-layout u-similar-container u-valign-top u-container-layout-15">
						<img alt="" class="u-image u-image-default u-image-15" data-image-width="682" data-image-height="352" src="<?= $this->Html->url('/img/FOTO-29.-ALIADOS-CERTIFICADOS.png') ?>">
					</div>
				</div>
				<div class="u-container-align-center u-container-style u-list-item u-repeater-item">
					<div class="u-container-layout u-similar-container u-valign-top u-container-layout-16">
						<img alt="" class="u-image u-image-default u-image-16" data-image-width="682" data-image-height="352" src="<?= $this->Html->url('/img/FOTO-30.-ALIADOS-CERTIFICADOS.png') ?>">
					</div>
				</div>
				<div class="u-container-align-center u-container-style u-list-item u-repeater-item">
					<div class="u-container-layout u-similar-container u-valign-top u-container-layout-17">
						<img alt="" class="u-image u-image-default u-image-17" data-image-width="682" data-image-height="352" src="<?= $this->Html->url('/img/FOTO-31.-ALIADOS-CERTIFICADOS.png') ?>">
					</div>
				</div>
				<div class="u-container-align-center u-container-style u-list-item u-repeater-item">
					<div class="u-container-layout u-similar-container u-valign-top u-container-layout-18">
						<img alt="" class="u-image u-image-default u-image-18" data-image-width="682" data-image-height="352" src="<?= $this->Html->url('/img/FOTO-32.-ALIADOS-CERTIFICADOS.png') ?>">
					</div>
				</div>
				<div class="u-container-align-center u-container-style u-list-item u-repeater-item">
					<div class="u-container-layout u-similar-container u-valign-top u-container-layout-19">
						<img alt="" class="u-image u-image-default u-image-19" data-image-width="682" data-image-height="352" src="<?= $this->Html->url('/img/FOTO-33.-ALIADOS-CERTIFICADOS.png') ?>">
					</div>
				</div>
				<div class="u-container-align-center u-container-style u-list-item u-repeater-item">
					<div class="u-container-layout u-similar-container u-valign-top u-container-layout-20">
						<img alt="" class="u-image u-image-default u-image-20" data-image-width="300" data-image-height="61" src="<?= $this->Html->url('/img/t.svg')?>">
					</div>
				</div>
			</div>
			<a class="u-gallery-nav u-gallery-nav-prev u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-white u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
				<span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
			</a>
			<a class="u-gallery-nav u-gallery-nav-next u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-white u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
				<span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
			</a>
		</div>
	</div>
</section>
