<?php
$this->assign('title', 'KMD MÉXICO CERTIFICACIÓN KOSHER');
echo $this->Html->css(
	array('Listas'),
	array('inline' => false)
);
echo $this->Html->script('nicepage');
?>
<section class="u-clearfix u-section-1" id="block-8">
	<div class="u-clearfix u-sheet u-sheet-1">
		<h1 class="u-align-center u-text u-text-default u-text-1">Listas KMD</h1>
		<div class="u-border-2 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
		<p class="u-align-center u-text u-text-2"> Descarga listas sobre productos y establecimientos que cuentan con la certificación KMD. </p>
		<div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
			<div class="u-layout">
				<div class="u-layout-row">
					<div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-1">
						<div class="u-container-layout u-valign-bottom-xxl u-container-layout-1">
							<h2 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-default-xxl u-text-3">Starbucks</h2>
							<img class="u-image u-image-default u-preserve-proportions u-image-1" src="<?= $this->Html->url('/img/FOTO-46.-LISTAS-KMD-qtn6hthnns4yu5stsvu3janq86h9rzmqao5j7fg24w.jpg') ?>" alt="" data-image-width="200" data-image-height="200">
							<a href="<?= $this->Html->url('/files/Listas-Starbucks-.pdf')?>" target="_blank" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-btn u-button-style u-custom-color-2 u-hover-custom-color-6 u-btn-1">Descargar lista </a>
							<a href="<?= $this->Html->url('/files/Menu-Starbucks.pdf')?>" target="_blank" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-btn u-button-style u-custom-color-2 u-hover-custom-color-6 u-btn-2">Descargar menú </a>
						</div>
					</div>
					<div class="u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-2">
						<div class="u-container-layout u-container-layout-2">
							<h2 class="u-align-center u-text u-text-default u-text-4"> Manual de Pesaj</h2>
							<img class="u-align-center u-image u-image-default u-preserve-proportions u-image-2" src="<?= $this->Html->url('/img/FOTO-47.-LISTAS-KMD-qtn6hsjtgy3oiju6ydfgysw9mslwkaizyji1q5hgb4.jpg') ?>" alt="" data-image-width="200" data-image-height="200">
							<a href="<?= $this->Html->url('/files/Guia_Pesaj_2026.pdf')?>" target="_blank" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-btn u-button-style u-custom-color-2 u-hover-custom-color-6 u-btn-3">Descargar lista </a>
						</div>
					</div>
					<div class="u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-3">
						<div class="u-container-layout u-container-layout-3">
							<h2 class="u-align-center u-text u-text-default u-text-5"> Bebidas alcohólica​s</h2>
							<img class="u-align-center u-image u-image-default u-preserve-proportions u-image-3" src="<?= $this->Html->url('/img/FOTO-48.-LISTAS-KMD-qtn6hsjtgy3oiju6ydfgysw9mslwkaizyji1q5hgb4.jpg') ?>" alt="" data-image-width="200" data-image-height="200">
							<a href="<?= $this->Html->url('/files/Bebidas-alcoholicas.pdf')?>" target="_blank" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-btn u-button-style u-custom-color-2 u-hover-custom-color-6 u-btn-4">Descargar lista </a>
						</div>
					</div>
					<div class="u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-4">
						<div class="u-container-layout u-container-layout-4">
							<h2 class="u-align-center u-text u-text-default u-text-6"> Pescados</h2>
							<img class="u-align-center u-image u-image-default u-preserve-proportions u-image-4" src="<?= $this->Html->url('/img/FOTO-50.-LISTAS-KMD-qtn6hrlza42e6xvk3v0ueb4t1eqjclf9meuk8viuhc.jpg') ?>" alt="" data-image-width="200" data-image-height="200">
							<a href="<?= $this->Html->url('/files/pescados-kosher.pdf')?>" target="_blank" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-btn u-button-style u-custom-color-2 u-hover-custom-color-6 u-btn-5">Descargar lista </a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<h1 class="u-align-left u-text u-text-default u-text-7">Ligas de Interés</h1>
		<div class="u-expanded-width u-list u-list-1">
			<div class="u-repeater u-repeater-1">
				<div class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-container-style u-list-item u-repeater-item">
					<div class="u-container-layout u-similar-container u-container-layout-5">
						<a href="<?= $this->Html->url('/files/kosher_establecimientos_cancun.pdf') ?>?>" target="_blank">
							<p class="u-text u-text-default u-text-8">Lista de establecimientos en Cancún, Playa del Carmen y Riviera Maya<span class="u-file-icon u-icon u-text-custom-color-2 u-icon-1"><img src="<?= $this->Html->url('/img/84251-d259c7c4.png') ?>" alt=""></span>
							</p>
						</a>
					</div>
				</div>
				<div class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-container-style u-list-item u-repeater-item">
					<div class="u-container-layout u-similar-container u-container-layout-5">
						<a href="<?= $this->Html->url('/files/Lista de Pesaj abrejim 2025.pdf') ?>?>" target="_blank">
							<p class="u-text u-text-default u-text-8">Lista de productos no comestibles Pesaj 5785-2025 para México&nbsp;<span class="u-file-icon u-icon u-text-custom-color-2 u-icon-1"><img src="<?= $this->Html->url('/img/84251-d259c7c4.png') ?>" alt=""></span>
							</p>
						</a>
					</div>
				</div>
				<div class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-container-style u-list-item u-repeater-item">
					<div class="u-container-layout u-similar-container u-container-layout-7">
						<a href="https://drive.google.com/file/d/1wmUCa4Q2SNvaiWEUZY1rnMzfxuLHVzBa/view" target="_blank">
							<p class="u-text u-text-default u-text-10">Lista de medicamentos, vitaminas y fórmulas para bebés Pesaj 2023-2025 / 5785<span class="u-file-icon u-icon u-text-custom-color-2 u-icon-3"><img src="<?= $this->Html->url('/img/84251-d259c7c4.png') ?>" alt=""></span>
							</p>
						</a>
					</div>
				</div>
				<div class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-container-style u-list-item u-repeater-item">
					<div class="u-container-layout u-similar-container u-container-layout-7">
						<a href="<?= $this->Html->url('/files/Medicamentos.pdf')?>" target="_blank">
							<p class="u-text u-text-default u-text-10"> Lista de medicamentos, vitaminas y fórmulas para bebés, excepto Pesaj&nbsp;<span class="u-file-icon u-icon u-text-custom-color-2 u-icon-3"><img src="<?= $this->Html->url('/img/84251-d259c7c4.png') ?>" alt=""></span>
							</p>
						</a>
					</div>
				</div>
				<div class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-container-style u-list-item u-repeater-item">
					<div class="u-container-layout u-similar-container u-container-layout-8">
						<a href="<?= $this->Html->url('/files/que-es-kosher.pdf')?>" target="_blank">
							<p class="u-text u-text-default u-text-11"> ¿Qué es Kosher?&nbsp;<span class="u-file-icon u-icon u-text-custom-color-2 u-icon-4"><img src="<?= $this->Html->url('/img/84251-d259c7c4.png') ?>" alt=""></span>
							</p>
						</a>
					</div>
				</div>
				<div class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-container-style u-list-item u-repeater-item">
					<div class="u-container-layout u-similar-container u-container-layout-9">
						<a href="<?= $this->Html->url('/files/Detras-de-las-producciones-de-pesaj.pdf')?>" target="_blank">
							<p class="u-text u-text-default u-text-12"> Artículo: Detrás de las producciones de Pesaj&nbsp;<span class="u-file-icon u-icon u-text-custom-color-2 u-icon-5"><img src="<?= $this->Html->url('/img/84251-d259c7c4.png') ?>" alt=""></span>
							</p>
						</a>
					</div>
				</div>
				<div class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-container-style u-list-item u-repeater-item">
					<div class="u-container-layout u-similar-container u-container-layout-10">
						<a href="<?= $this->Html->url('/files/¿Como-Kitniot_.pdf')?>" target="_blank">
							<p class="u-text u-text-default u-text-13"> Kitniot&nbsp;<span class="u-file-icon u-icon u-text-custom-color-2 u-icon-6"><img src="<?= $this->Html->url('/img/84251-d259c7c4.png') ?>" alt=""></span>
							</p>
						</a>
					</div>
				</div>
				<div class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-container-style u-list-item u-repeater-item">
					<div class="u-container-layout u-similar-container u-container-layout-11">
						<a href="<?= $this->Html->url('/files/Vino-hecho-en-casa.pdf')?>" target="_blank">
							<p class="u-text u-text-default u-text-14"> Vino hecho en casa <span class="u-file-icon u-icon u-text-custom-color-2 u-icon-7"><img src="<?= $this->Html->url('/img/84251-d259c7c4.png') ?>" alt=""></span>
							</p>
						</a>
					</div>
				</div>
				<div class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-container-style u-list-item u-repeater-item">
					<div class="u-container-layout u-similar-container u-container-layout-11">
						<a href="<?= $this->Html->url('/files/Manual_Tolaim.pdf')?>" target="_blank">
							<p class="u-text u-text-default u-text-14"> Manual Tolaim 2025-5785 <span class="u-file-icon u-icon u-text-custom-color-2 u-icon-7"><img src="<?= $this->Html->url('/img/84251-d259c7c4.png') ?>" alt=""></span>
							</p>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

