<?php
  $this->assign('title', 'Dashboard | HolaSocio');
  echo $this->Html->css(
    array(
      '/vendors/select2/css/select2.min',
      '/vendors/datatables/css/scroller.bootstrap.min',
      '/vendors/datatables/css/colReorder.bootstrap.min',
      '/vendors/datatables/css/dataTables.bootstrap.min',
      'pages/dataTables.bootstrap',
      'pages/tables',
    ),
    array('inline'=>false)
  );
?>
<header class="head flex-center-left">
  <div class="main-bar row">
    <div class="col-sm-12">
        Bienvenido <?= $user['User']['nombre']." ".$user['User']['apellido_paterno']." ".$user['User']['apellido_materno']?>
    </div>
  </div>
</header>
<div class="outer">
  <div class="inner bg-light lter bg-container">
    <div class="row">
      <!-- Tabla eventos proximos -->
      <div class="col-sm-12 col-lg-6 data_tables">
        <div class="card m-t-10-sm" style="overflow: hidden; overflow-y: scroll; height: 350px;">
          <div class="card-header bg-white">
            <h5>Mis eventos próximos</h5>
          </div>
          <div class="card-block">
            <div class="table-responsive">
              <div class="">
                <div class="pull-sm-right">
                  <div class="tools pull-sm-right"></div>
                </div>
              </div>
              <table class="table table-striped table-bordered table-hover">
                <thead>
                  <tr>
                    <th>Fecha</th>
                    <th>Titulo</th>
                    <th>Detalles</th>
                  </tr>
                </thead>
                <tbody>
                  <?php foreach ($user['Event'] as $evento):?>
                    <tr>
                      <td><?php echo $evento['start']?></td>
                      <td><?php echo $evento['title']?></td>
                      <td><?php echo $evento['details']?></td>
                    </tr>
                  <?php endforeach;?>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- Fin tabla eventos proximos -->
      <!-- Tabla mis pendientes -->
      <div class="col-sm-12 col-lg-6">
        <div class="card m-t-10-sm" style="overflow: hidden; overflow-y: scroll; height: 350px;">
          <div class="card-header bg-white">
            <h5>Mis Pendientes</h5>
          </div>
          <div class="card-block card_block_top_align">
            <div class="m-t-35 table-responsive">
              <div class="">
                <div class="pull-sm-right">
                  <div class="tools pull-sm-right"></div>
                </div>
              </div>
              <table class="table table-striped table-bordered table-hover">
                <thead>
                  <tr>
                    <th>Fecha</th>
                    <th>Empresa</th>
                    <th>Pendiente</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <?php foreach ($user['Actividad'] as $actividad):?>
                    <tr>
                      <td><?php echo $this->Date->fecha($actividad['fecha_evento'])?></td>
                      <td><?php echo $empresas[$actividad['empresa_id']]?>
                      <td><?php echo $this->Html->link($actividad['descripcion'],array('controller'=>'empresas','action'=>'view',$actividad['empresa_id']))?></td>
                      <?php $status = array(1=>'Pendiente', 2=>'Realizado')?>
                      <td><?php echo $status[$actividad['status']]?></td>
                    </tr>
                  <?php endforeach;?>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- Fin mis pendientes -->
    </div>

    <div class="row m-t-35">
      <div class="col-sm-12">
        <hr>
      </div>
    </div>
    <!-- Siguientes 2 tablas -->
    <div class="row m-t-35">
      <!-- Tabla mis pendientes -->
      <div class="col-sm-12 col-lg-6">
        <div class="card m-t-10-sm" style="overflow: hidden; overflow-y: scroll; height: 350px;">
          <div class="card-header bg-white">
            <h5>Mis últimos reportes</h5>
          </div>
          <div class="card-block card_block_top_align">
            <div class="m-t-35 table-responsive">
              <div class="">
                <div class="pull-sm-right">
                  <div class="tools pull-sm-right"></div>
                </div>
              </div>
              <table class="table table-striped table-bordered table-hover">
                <thead>
                  <tr>
                    <th>Fecha</th>
                    <th>Archivo</th>
                    <th>Comentarios</th>
                  </tr>
                </thead>
                <tbody>
                  <?php foreach ($user['Reporte'] as $reporte):?>
                    <tr>
                      <td><?php echo $this->Date->fecha($reporte['fecha'])?></td>
                      <td><?php echo $this->Html->link('<i class="fa fa-download fa-lg"></i>',$reporte['reporte'],array('escape'=>false))?></td>
                      <td><?php echo $reporte['comentarios']?></td>
                    </tr>
                  <?php endforeach;?>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- Fin mis pendientes -->
      <!-- Tabla mis últimos certificados -->
      <div class="col-sm-12 col-lg-6">
        <div class="card m-t-10-sm" style="overflow: hidden; overflow-y: scroll; height: 350px;">
          <div class="card-header bg-white">
            <h5>Mis últimos Certificados</h5>
          </div>
          <div class="card-block card_block_top_align">
            <div class="m-t-35 table-responsive">
              <div class="">
                <div class="pull-sm-right">
                  <div class="tools pull-sm-right"></div>
                </div>
              </div>
              <table class="table table-striped table-bordered table-hover">
                <thead>
                  <tr>
                    <th>Fecha</th>
                    <th>Vigencia</th>
                    <th>Empresa</th>
                    <th>Ver PDF</th>
                  </tr>
                </thead>
                <tbody>
                  <?php foreach ($user['Certificado'] as $certificado):?>
                    <tr>
                      <td><?php echo $this->Date->fecha($certificado['fecha'])?></td>
                      <td><?php echo $this->Date->fecha($certificado['vigencia'])?></td>
                      <td><?php echo $empresas[$certificado['empresa_id']]?></td>
                      <td><?php echo $this->Html->link('Ingl&eacute;s',array('controller'=>'Certificados','action'=>'viewen',$certificado['id'].".pdf"),array('escape'=>false))?> | <?php echo $this->Html->link('Espa&ntilde;ol',array('controller'=>'Certificados','action'=>'viewes',$certificado['id'].".pdf"),array('escape'=>false))?></td>
                    </tr>
                  <?php endforeach;?>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- Fin mis pendientes -->
    </div>
  </div>
</div>
<?=
$this->Html->script(
  array(
    'pages/datatable',
    '/vendors/select2/js/select2',
    '/vendors/datatables/js/jquery.dataTables.min',
    'pluginjs/dataTables.tableTools',
    '/vendors/datatables/js/dataTables.colReorder.min',
    '/vendors/datatables/js/dataTables.bootstrap.min',
    '/vendors/datatables/js/dataTables.buttons.min',
    '/vendors/datatables/js/dataTables.responsive.min',
    '/vendors/datatables/js/dataTables.rowReorder.min',
    '/vendors/datatables/js/buttons.colVis.min',
    '/vendors/datatables/js/buttons.html5.min',
    '/vendors/datatables/js/buttons.bootstrap.min',
    '/vendors/datatables/js/buttons.print.min',
    '/vendors/datatables/js/dataTables.scroller.min',
  ),
  array('inline'=>false)
);
